{
  "name": "packages",
  "description": "Monorepo",
  "homepage": "https://homer0.dev",
  "version": "0.0.0-development",
  "repository": "homer0/packages",
  "author": "Leonardo Apiwan (@homer0) <me@homer0.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "eslint": "^8.19.0",
    "husky": "^8.0.1",
    "leasot": "^13.1.0",
    "lerna": "^5.1.8",
    "lint-staged": "^13.0.3"
  },
  "engine-strict": true,
  "engines": {
    "node": ">=14"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{ts,tsx,js,json,css,scss,md}": [
      "prettier --write"
    ],
    "*.{ts,tsx,js}": [
      "eslint"
    ]
  },
  "scripts": {
    "build": "./utils/scripts/build",
    "test": "./utils/scripts/test",
    "types:check": "./utils/scripts/types-check",
    "lint": "./utils/scripts/lint",
    "lint:all": "./utils/scripts/lint-all",
    "todo": "./utils/scripts/todo",
    "prepare": "./utils/scripts/prepare"
  },
  "workspaces": [
    "packages/public/*",
    "packages/personal/*"
  ]
}
